{
  "version": 2,
  "cleanUrls": true,
  "buildCommand": "npm run build",
  "functions": {
    "api/[...path].js": {
      "runtime": "nodejs22.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
